# 页面标题
VITE_APP_TITLE = AB-TEST管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# AB-TEST管理系统/生产环境
VITE_APP_BASE_API = 'http://www.abtest.shuxinyc.com'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip